* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    background: center / cover no-repeat url('./img/bg.jpg');
}

.man {
    position: absolute;
    left: 50px;
    height: 100%;
}
.smoke {
    position: absolute;
    width: 110%;
    height: 110%;
    background: center / cover no-repeat url('./img/smoke.png');
    z-index: 11;
}
.icons {
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.wheel {
    width: 800px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 150px;
    background: center / cover no-repeat url('./img/wheel/wheel.png');
    z-index: 22;
    
}
.wheel-arrow {
    width: 75px;
    height: 140px;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    background: center / cover no-repeat url('./img/wheel/arrow.png')
}
.wheel-spin {
    width: 550px;
    height: 550px;
    background: center / cover no-repeat url('./img/wheel/wheel-spin.png')
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 38px;
    background: center / cover no-repeat url('./img/wheel/btn-fire.png');
}
.btn {
    width: 310px;
    height: 78px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-family: cursive;
    transition: all 0.3s;
    background: center / cover no-repeat url('./img/wheel/btn.png');
}
.btn:active {
    transform: translateY(1px);
}
.btn:hover {
    filter: drop-shadow(2px 3px 4px black);
}

/* ----------------------- modal -------------------------- */

.modal {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    visibility: hidden;
    top: -150%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background: center / cover no-repeat url('./img/modal.png');
    z-index: 999;
    transition: all ease 0.5s;
    padding-top: 40px;
    text-align: center;
    font-family: 'Bebas Neue';
}
.modal p {
    font-size: 125px;
    color: #fff;
    line-height: 125px;
}
.modal p span {
    color: rgb(251, 0, 54);
}
.modal > span {
    font-size: 62px;
    color: #fff;
    margin-bottom: 10px;
}

.modal a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 80px;
    font-size: 60px;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(0deg, rgba(232,111,7,1) 0%, rgba(238,150,26,1) 100%);
    border-radius: 50px;
}
.modal a:hover {
    filter: drop-shadow(2px 3px 4px black);
}
  